#define _CRT_SECURE_NO_WARNINGS
//33：为什么p继承了head的地址，在变化的时候却不影响头指针呢？
//答：因为p是一个临时指针，它在函数内部被赋值为head的地址，但它与head是两个独立的指针变量。
//当我们通过p来遍历链表时，我们只是改变了p的值（即它指向的节点），
// 而head仍然保持不变，始终指向链表的头节点。因此，修改p不会影响head的值。

//33.为什么p->next连接了新节点之后，整个链表都连接了新节点呢？
//答：因为p->next是指向链表中某个节点的指针，当我们通过p->next连接新节点时，
// 实际上是修改了  《链表中节点的指针域》  ，因此整个链表都能访问到新节点。

//33.那为什么p = p->next的时候，只有p指向新的节点，而整个链表都没有改变呢？
//答：因为p是一个临时指针变量，当我们执行p = p->next时，我们只是改变了p指向的节点，
// 而链表中的节点指针并没有改变，因此整个链表结构保持不变。


////////////////////////////////////////////////////前面不看了，直接总结一下链表的指针操作：
/////////总结//////////
//p = ... 是改指针自己
//p->next = ... 是改链表
///////////////////////

//78.为什么p = p->next的时候，只有p指向新的节点，而整个链表都没有改变呢？
//p = 0x200 
//p->next = 0x300
//p = p->next 之后，p变成了0x300，但链表结构保持不变
//delete temp是删除地址，也就是删除了0x300这个节点  （但p仍然指向0x300这个地址）

//栈：
//p = 0x200   （p 只是个地址，指向堆里的节点）
//
//堆（链表本体）：
//0x100 (头节点)→ next = 0x200
//0x200 (节点A)→ next = NULL < --p 指向这里
//0x300 (新节点)→ next = NULL

//当0x200 → next = 0x300  ← 这里就被永久修改了！

//p = ...	写栈上指针变量	不影响
//p->next = 写堆内存节点	影响
//delete p	释放堆内存节点	销毁节点